# SECURITY
JWT_SECRET=/(cyI8YN6Nt)pJ:
BCRYPT_SALT_OR_ROUNDS=10
# DATABASE
DB_HOST=localhost
DB_USERNAME=temp
DB_PASSWORD=q1w2e3
DB_DATABASE=temp
DB_PORT=5432
# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=86400000 # 하루
