# typeorm cli 용 환경 설정
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=temp
TYPEORM_PASSWORD=q1w2e3
TYPEORM_DATABASE=temp
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.js
TYPEORM_MIGRATIONS_DIR=migration